<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Maze Dashboard</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/dashboard.png">
    <script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-md navbar-light">
      <button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse" data-target="#mobileNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="mobileNav">
        <div class="container-fluid">
          <div class="row">
            <!--Sidebar Navigation-->
            <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
              <a href="index.html" class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 bottom-border">Mazekeen DS</a>
              <div class="bottom-border pb-3">
                <img src="img/team1.jpg" alt="Maze Pics" class="rounded-circle mr-3" width="50">
                <a href="#" class="text-white">Yoriko Okkai</a>
              </div>

              <ul class="navbar-nav flex-column mt-4">
                <li class="nav-item">
                  <a href="#" class="nav-link text-white p-3 mb-2 current"><i class="fas fa-home text-light fa-lg mr-2"></i> Dashboard</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-user text-light fa-lg mr-2"></i> Profile</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-envelope text-light fa-lg mr-2"></i> Inbox</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-shopping-cart text-light fa-lg mr-2"></i> Sales</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-chart-line text-light fa-lg mr-2"></i> Analytics</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-chart-bar text-light fa-lg mr-2"></i> Charts</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-table text-light fa-lg mr-2"></i> Tables</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-cog text-light fa-lg mr-2"></i> Settings</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-file-alt text-light fa-lg mr-2"></i> Documentation</a>
                </li>
              </ul>
            </div>

            <!--Top Bar Navigation-->
            <div class="col-xl-10 col-lg-9 col-md-8 ml-auto bg-dark fixed-top py-2 top-navbar">
              <section class="row align-items-center">
                <div class="col-md-4">
                  <h4 class="text-light text-uppercase mb-0">Dashboard</h4>
                </div>
                <div class="col-md-5">
                  <div class="input-group">
                      <input type="text" class="form-control search-input" placeholder="Search...">
                      <button type="button" class="btn btn-white search-button"><i class="fas fa-search"></i></button>
                  </div>
                </div>
                <div class="col-md-3">
                  <ul class="navbar-nav">
                    <li class="nav-item icon-parent">
                      <a href="#" class="nav-link icon-exponent"><i class="fas fa-comments text-muted fa-lg"></i></a>
                    </li>
                    <li class="nav-item icon-parent">
                      <a href="#" class="nav-link icon-exponent"><i class="fas fa-bell text-muted fa-lg"></i></a>
                    </li>
                    <li class="nav-item ml-md-auto">
                      <a href="#" class="nav-link" data-toggle="modal" data-target="#signout"><i class="fas fa-sign-out-alt text-danger fa-lg"></i></a>
                    </li>
                  </ul>
                </div>
              </section>
            </div>

          </div>
        </div>
      </div>
    </nav>

    <section id="info">
      <div class="container-fluid">
        <div class="row">
          <article class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row pt-md-5 mt-md-3 mb-5">
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-shopping-cart fa-3x text-classic-dark"></i>
                      <div class="text-right text-secondary">
                        <h5>Sales</h5>
                        <h3>£128,000</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync"></i>
                    <span class="">Updated Now</span>
                  </div>
                </div>
              </div>

              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-money-bill-alt fa-3x text-dark-blue"></i>
                      <div class="text-right text-secondary">
                        <h5>Expenses</h5>
                        <h3>£41,500</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync"></i>
                    <span class="">Updated Now</span>
                  </div>
                </div>
              </div>

              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-users fa-3x text-danger"></i>
                      <div class="text-right text-secondary">
                        <h5>Users</h5>
                        <h3>18,000</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync"></i>
                    <span class="">Updated Now</span>
                  </div>
                </div>
              </div>

              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-chart-line fa-3x text-navy-blue"></i>
                      <div class="text-right text-secondary">
                        <h5>Visitors</h5>
                        <h3>102,000</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync"></i>
                    <span class="">Updated Now</span>
                  </div>
                </div>
              </div>

            </div>
          </article>
        </div>
      </div>
    </section>

    <!--Tables-->
    <section id="data">
      <div class="container-fluid">
        <div class="row mb-5">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row align-items-center">
              <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                <h3 class="text-muted text-center mb-3">Staff's Salaries</h3>
                <table class="table table-striped bg-light text-center">
                  <thead>
                    <tr class="text-muted">
                      <th>#</th>
                      <th>Name</th>
                      <th>Salary</th>
                      <th>Date</th>
                      <th>Contact</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>1</th>
                      <td>Ellio</td>
                      <td>£2150</td>
                      <td>15/11/2019</td>
                      <td><button type="button" class="btn bg-dark-blue btn-sm text-white">Message</button></td>
                    </tr>
                    <th>2</th>
                      <td>Ann</td>
                      <td>£1750</td>
                      <td>08/10/2019</td>
                      <td><button type="button" class="btn bg-dark-blue btn-sm text-white">Message</button></td>
                    </tr>
                    <tr>
                    <th>3</th>
                      <td>Marcos</td>
                      <td>£2000</td>
                      <td>25/12/2019</td>
                      <td><button type="button" class="btn bg-dark-blue btn-sm text-white">Message</button></td>
                    </tr>
                    <tr>
                    <th>4</th>
                      <td>Bob</td>
                      <td>£2310</td>
                      <td>15/01/2020</td>
                      <td><button type="button" class="btn bg-dark-blue btn-sm text-white">Message</button></td>
                    </tr>
                    <tr>
                    <th>5</th>
                      <td>Taofik</td>
                      <td>£1950</td>
                      <td>30/03/2020</td>
                      <td><button type="button" class="btn bg-dark-blue btn-sm text-white">Message</button></td>
                    </tr>
                  </tbody>
                </table>

                <!--Pagination-->
                <nav>
                  <ul class="pagination justify-content-center">
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-2 text-dark-blue"><span>&laquo;</span></a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-2 text-dark-blue">1</a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-2 text-dark-blue">2</a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-2 text-dark-blue">3</a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-2 text-dark-blue"><span>&raquo;</span></a>
                    </li>
                  </ul>
                </nav>
              </div><!--End col 12-->

              <div class=" col-xl-6 col-12 mb-4">
                <h3 class="text-muted text-center mb-3">Recent Payments</h3>
                <table class="table table-hover table-sriped table-dark text-center">
                  <thead>
                    <tr class="text-muted">
                      <th>#</th>
                      <th>Name</th>
                      <th>Price</th>
                      <th>Date</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                    <tr>
                      <th>1</th>
                      <td>Fulvia</td>
                      <td>£800</td>
                      <td>25/05/2019</td>
                      <td><span class="badge badge-success w-50 py-2">Approved</span></td>
                    </tr>
                    <tr>
                      <th>2</th>
                      <td>Alice</td>
                      <td>£5800</td>
                      <td>16/06/2019</td>
                      <td><span class="badge badge-success w-50 py-2">Approved</span></td>
                    </tr>
                    <tr>
                      <th>3</th>
                      <td>Fabio</td>
                      <td>£3125</td>
                      <td>29/07/2019</td>
                      <td><span class="badge badge-danger w-50 py-2">Pending</span></td>
                    </tr>
                    <tr>
                      <th>4</th>
                      <td>Anna</td>
                      <td>£2800</td>
                      <td>05/08/2019</td>
                      <td><span class="badge badge-success w-50 py-2">Approved</span></td>
                    </tr>
                    <tr>
                      <th>5</th>
                      <td>Emma</td>
                      <td>£2200</td>
                      <td>25/09/2019</td>
                      <td><span class="badge badge-danger w-50 py-2">Pending</span></td>
                    </tr>
                </table>
                <!--Pagination-->
                <nav>
                  <ul class="pagination justify-content-center">
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-2 text-dark-blue"><span>prev</span></a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-2 text-dark-blue">1</a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-2 text-dark-blue">2</a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-2 text-dark-blue">3</a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-2 text-dark-blue"><span>next</span></a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Progress Bar && TaskList-->
    <section id="progress-tasks">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row mb-4 align-items-center">
              <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                <aside class="bg-dark text-white p-4 rounded">
                  <h4 class="mb-5">Conversion Rates</h4>
                  <h6>Google Chrome</h6>
                  <div class="progress mb-4" style="height: 20px;">
                    <div class="progress-bar progress-bar-striped" style="width: 90%;">90%</div>
                  </div>
                  <h6>Mozilla Firefox</h6>
                  <div class="progress mb-4" style="height: 20px;">
                    <div class="progress-bar progress-bar-striped bg-danger" style="width: 75%;">75%</div>
                  </div>
                  <h6>Opera</h6>
                  <div class="progress mb-4" style="height: 20px;">
                    <div class="progress-bar progress-bar-striped bg-dark-blue" style="width: 60%;">60%</div>
                  </div>
                  <h6>Vivaldi</h6>
                  <div class="progress mb-4" style="height: 20px;">
                    <div class="progress-bar progress-bar-striped bg-classic" style="width: 55%;">55%</div>
                  </div>
                </aside>
              </div>
              <div class="col-xl-6 col-12">
                <h4 class="text-muted p-3 mb-3">Tasks:</h4>
                <div class="container-fluid">
                  <div class="row py-3 mb-4 bg-white task-border align-items-center">
                    <div class="col-1">
                      <input type="checkbox" name="checkbox" id="checkbox" checked>
                    </div>
                    <div class="col-sm-9 col-8">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, officiis?
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" title="edit"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" title="delete"><i class="fas fa-trash-alt fa-lg text-danger mr-2"></i></a>
                    </div>
                  </div>

                  <div class="row py-3 mb-4 bg-white task-border align-items-center">
                    <div class="col-1">
                      <input type="checkbox" name="checkbox" id="checkbox" checked>
                    </div>
                    <div class="col-sm-9 col-8">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, officiis?
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" title="edit"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" title="delete"><i class="fas fa-trash-alt fa-lg text-danger mr-2"></i></a>
                    </div>
                  </div>

                  <div class="row py-3 mb-4 bg-white task-border align-items-center">
                    <div class="col-1">
                      <input type="checkbox" name="checkbox" id="checkbox" checked>
                    </div>
                    <div class="col-sm-9 col-8">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, officiis?
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" title="edit"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" title="delete"><i class="fas fa-trash-alt fa-lg text-danger mr-2"></i></a>
                    </div>
                  </div>

                  <div class="row py-3 mb-4 bg-white task-border align-items-center">
                    <div class="col-1">
                      <input type="checkbox" name="checkbox" id="checkbox" checked>
                    </div>
                    <div class="col-sm-9 col-8">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, officiis?
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" title="edit"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" title="delete"><i class="fas fa-trash-alt fa-lg text-danger mr-2"></i></a>
                    </div>
                  </div>

                  <div class="row py-3 mb-4 bg-white task-border align-items-center">
                    <div class="col-1">
                      <input type="checkbox" name="checkbox" id="checkbox" checked>
                    </div>
                    <div class="col-sm-9 col-8">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, officiis?
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" title="edit"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" title="delete"><i class="fas fa-trash-alt fa-lg text-danger mr-2"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Activities / Quick posts-->
    <section id="activities-quick-post">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row">
              <div class="col-xl-7">
                <h4 class="text-muted">Recent Customer Activities</h4>
                <div id="accordion">
                  <div class="card">
                    <div class="card-header">
                      <button class="btn btn-block bg-dark text-light text-left" data-toggle="collapse" data-target="#collapseOne">
                        <img src="./img/team1.jpg" width="50" alt="Yoriko" class="mr-3 rounded"> Yoriko posted a new comment
                      </button>
                    </div>
                    <div class="collapse show" id="collapseOne" data-parent="#accordion">
                      <div class="card-body">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates, dignissimos! Dignissimos praesentium repellat at, suscipit autem est ut temporibus vitae!
                      </div>
                    </div>
                  </div><!--End card-->
                  <div class="card">
                    <div class="card-header">
                      <button class="btn btn-block bg-dark text-light text-left" data-toggle="collapse" data-target="#collapseTwo">
                        <img src="./img/team2.jpg" width="50" alt="Yoriko" class="mr-3 rounded"> Andrea posted a new comment
                      </button>
                    </div>
                    <div class="collapse" id="collapseTwo" data-parent="#accordion">
                      <div class="card-body">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates, dignissimos! Dignissimos praesentium repellat at, suscipit autem est ut temporibus vitae!
                      </div>
                    </div>
                  </div><!--End card-->
                  <div class="card">
                    <div class="card-header">
                      <button class="btn btn-block bg-dark text-light text-left" data-toggle="collapse" data-target="#collapseThree">
                        <img src="./img/team3.jpg" width="50" alt="Yoriko" class="mr-3 rounded"> Alice posted a new comment
                      </button>
                    </div>
                    <div class="collapse" id="collapseThree" data-parent="#accordion">
                      <div class="card-body">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates, dignissimos! Dignissimos praesentium repellat at, suscipit autem est ut temporibus vitae!
                      </div>
                    </div>
                  </div><!--End card-->
                  <div class="card">
                    <div class="card-header">
                      <button class="btn btn-block bg-dark text-light text-left" data-toggle="collapse" data-target="#collapseThree">
                        <img src="./img/team4.jpg" width="50" alt="Yoriko" class="mr-3 rounded"> Luca posted a new comment
                      </button>
                    </div>
                    <div class="collapse" id="collapseThree" data-parent="#accordion">
                      <div class="card-body">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates, dignissimos! Dignissimos praesentium repellat at, suscipit autem est ut temporibus vitae!
                      </div>
                    </div>
                  </div><!--End card-->
                </div>
              </div>

              <div class="col-xl-5 mt-3 mb-5">
                <div class="card rounded">
                  <div class="card-body">
                    <h5 class="text-center text-muted mb-4">Quick status post</h5>
                    <ul class="list-inline text-center py-2">
                      <li class="list-inline-item mr-3">
                        <a href="à">
                          <i class="fas fa-pencil-alt text-danger"></i>
                          <span class="h6 text-muted">Status</span>
                        </a>
                      </li>
                      <li class="list-inline-item mr-3">
                        <a href="à">
                          <i class="fas fa-camera text-classic-dark"></i>
                          <span class="h6 text-muted">Photo</span>
                        </a>
                      </li>
                      <li class="list-inline-item">
                        <a href="à">
                          <i class="fas fa-map-marker-alt text-dark-blue"></i>
                          <span class="h6 text-muted">Check-in</span>
                        </a>
                      </li>
                    </ul>
                    <form action="">
                      <div class="form-group">
                        <input type="text" class="form-control py-2 mb-2" placeholder="What's on your mind?">
                        <input type="submit" value="Sumit Post" class="btn btn-block bg-dark text-light mt-3 mb-4">
                      </div>
                    </form>
                    <div class="row mb-3">
                      <div class="col-6">
                        <div class="card bg-light">
                          <i class="fas fa-calendar-alt fa-6x text-classic-dark d-block m-auto py-3"></i>
                          <div class="card-body">
                            <p class="card-text text-center text-uppercase font-weight-bold">Mon, November 20</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="card bg-light">
                          <i class="fas fa-clock fa-6x text-danger d-block m-auto py-3"></i>
                          <div class="card-body">
                            <p class="card-text text-center text-uppercase font-weight-bold">12:30 pm</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer id="footer">
      <div class="conhtainer-fluid">
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row border-top pt-3">
              <div class="col-lg-6 text-center">
                <ul class="list-inline">
                  <li class="list-inline-item mr-2">
                    <a href="#" class="text-dark font-weight-bold">MazekeenDS</a>
                  </li>
                  <li class="list-inline-item mr-2">
                    <a href="#" class="text-dark">About</a>
                  </li>
                  <li class="list-inline-item mr-2">
                    <a href="#" class="text-dark">Support</a>
                  </li>
                  <li class="list-inline-item mr-2">
                    <a href="#" class="text-dark">Contact</a>
                  </li>
                </ul>
              </div>

              <div class="col-lg-6 text-center">
                <p>&copy; Copyright 2019. Made with <i class="fas fa-heart text-danger"></i> in <a href="https://en.wikipedia.org/wiki/Rome" target="_blank" class="text-dark-blue">Rome, Italy.</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
    <!--Modal-->
    <div class="modal fade" id="signout">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Trying to Log out?</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <p>Click Sign Out to log out, or, click Stay here to continue navigation.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn bg-classic text-white" data-dismiss="modal">Stay Here</button>
            <button type="button" class="btn bg-danger text-white" data-dismiss="modal" onclick="window.location.href = 'index.html';">Sign Out</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://kit.fontawesome.com/a1f8e060e7.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>